# Nexus

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  package-lock.json  settings.gradle.kts
.github/: CONTRIBUTING.md  renovate.json
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  deploy.yml  description.yml  publish.yml
assets/: commands.json
buildSrc/src/main/kotlin/: nexus-java.gradle.kts  nexus-publish.gradle.kts  nexus-repositories.gradle.kts
docs/: index.md
docs/.vitepress/: config.mts
docs/docs/commands-features/: commands.md  features.md
docs/docs/configuring/: configuring.md
docs/docs/getting-started/: home.md  installing.md
gradle/: libs.versions.toml
nexus-api/: build.gradle.kts
nexus-api/src/main/java/org/bxteam/nexus/: NexusApi.java  NexusApiProvider.java
nexus-api/src/main/java/org/bxteam/nexus/event/: NexusInitializeEvent.java
nexus-api/src/main/java/org/bxteam/nexus/feature/afk/: AfkPlayer.java  AfkReason.java  AfkService.java
nexus-api/src/main/java/org/bxteam/nexus/feature/chat/: ChatService.java
nexus-api/src/main/java/org/bxteam/nexus/feature/home/: Home.java  HomeService.java
nexus-api/src/main/java/org/bxteam/nexus/feature/ignore/: IgnoreService.java
nexus-api/src/main/java/org/bxteam/nexus/feature/jail/: JailPlayer.java  JailService.java
nexus-api/src/main/java/org/bxteam/nexus/feature/privatechat/: PrivateChatService.java
nexus-api/src/main/java/org/bxteam/nexus/feature/randomteleport/: RandomTeleportResult.java  RandomTeleportService.java
nexus-api/src/main/java/space/bxteam/nexus/: NexusApi.java  NexusApiProvider.java
nexus-api/src/main/java/space/bxteam/nexus/commons/: AdventureUtil.java
nexus-api/src/main/java/space/bxteam/nexus/event/: NexusInitializeEvent.java
nexus-api/src/main/java/space/bxteam/nexus/github/: GitCheck.java  GitCheckResult.java  GitRelease.java  GitRepository.java  GitTag.java
nexus-api/src/main/javadoc/: overview.html
nexus-core/: build.gradle.kts
nexus-core/src/main/java/org/bxteam/nexus/core/: Nexus.java  NexusApiImpl.java  NexusCommand.java  NexusEnvironment.java  NexusModule.java
nexus-core/src/main/java/space/bxteam/nexus/core/: Nexus.java  NexusApiImpl.java  NexusCommand.java  NexusEnvironment.java  NexusModule.java
nexus-docs/: build.gradle.kts
nexus-docs-generator/: build.gradle.kts
nexus-docs-generator/src/main/java/org/bxteam/nexus/docs/: DocsGenerator.java
nexus-plugin/: build.gradle.kts
nexus-plugin/src/main/resources/databases/: sqlite.sql
nexus-plugin/src/main/resources/language/: en.yml  ru.yml
src/main/java/gq/bxteam/nexus/: Nexus.java  NexusLoader.java
src/main/java/gq/bxteam/nexus/commands/: CommandBase.java  IBase.java
src/main/java/gq/bxteam/nexus/commands/list/: AnvilCommand.java  BackCommand.java  BroadcastCommand.java  CartographyCommand.java  EffectCommand.java  EnderChestCommand.java  FlyCommand.java  GamemodeCommand.java  GiveCommand.java  GodCommand.java  GrindstoneCommand.java  HatCommand.java  HealCommand.java  HomeCommands.java  InvSeeCommand.java  LoomCommand.java  MessageCommand.java  MsgCommand.java  NexusCommand.java  PingCommand.java  RepairCommand.java  SmithingTableCommand.java  SpawnCommand.java  SpeedCommand.java  SpitCommand.java  TeleportCommand.java  TeleportPosCommand.java  TimeCommand.java  TpCommand.java  TpHereCommand.java  TpPosCommand.java  TpaCommand.java  VanishCommand.java  WarpCommands.java  WhoisCommand.java  WorkbenchCommand.java  penisCommand.java
src/main/java/gq/bxteam/nexus/integrations/: PlaceholderIntegration.java
src/main/java/gq/bxteam/nexus/listeners/: BookAndSignEditListener.java  DoorKnockingListener.java  GlassKnockingListener.java  PlaceholderAPIListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ServerListPingListener.java  SignEditListener.java
src/main/java/gq/bxteam/nexus/manager/: PlayerManager.java
src/main/java/gq/bxteam/nexus/managers/: PlayerManager.java  WarpManager.java
src/main/java/gq/bxteam/nexus/utils/: Metrics.java  SoundUtil.java  TextUtils.java  UpdateCheckerUtil.java  VanishUtils.java
src/main/java/gq/bxteam/nexus/utils/locale/: LocaleConfig.java  LocaleReader.java
src/main/java/gq/bxteam/nexus/utils/logger/: Logger.java
src/main/java/space/bxteam/nexus/: Nexus.java
src/main/java/space/bxteam/nexus/commands/: CommandBase.java
src/main/java/space/bxteam/nexus/commands/list/: AnvilCommand.java  BackCommand.java  BroadcastCommand.java  CartographyCommand.java  EnderChestCommand.java  FlyCommand.java  GamemodeCommand.java  GiveCommand.java  GodCommand.java  GrindstoneCommand.java  HatCommand.java  HealCommand.java  HomeCommands.java  InvSeeCommand.java  LoomCommand.java  MsgCommand.java  NexusCommand.java  PingCommand.java  RepairCommand.java  SmithingTableCommand.java  SpawnCommand.java  SpeedCommand.java  SpitCommand.java  TimeCommand.java  TpCommand.java  TpHereCommand.java  TpPosCommand.java  VanishCommand.java  WarpCommands.java  WhoisCommand.java  WorkbenchCommand.java
src/main/java/space/bxteam/nexus/data/: Database.java
src/main/java/space/bxteam/nexus/integrations/: PlaceholderIntegration.java
src/main/java/space/bxteam/nexus/listeners/: BookAndSignEditListener.java  DoorKnockingListener.java  GlassKnockingListener.java  KnockingListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ServerListPingListener.java
src/main/java/space/bxteam/nexus/managers/: PlayerManager.java  WarpManager.java
src/main/java/space/bxteam/nexus/utils/: Metrics.java  SoundUtil.java  TextUtils.java  UpdateCheckerUtil.java  VanishUtils.java
src/main/java/space/bxteam/nexus/utils/locale/: LocaleConfig.java  LocaleReader.java
src/main/java/space/bxteam/nexus/utils/logger/: Logger.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/databases/: mysql.sql  sqlite.sql
src/main/resources/language/: de_DE.yml  en.yml  en_GB.yml  es_ES.yml  fr_FR.yml  pl_PL.yml  ru.yml  ru_RU.yml
(+590 files in other folders)
