# Gradle daemon options
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin properties
group=space.bxteam
version=0.1

# Dependencies
paper_api=1.20.1-R0.1-SNAPSHOT
config_updater=2.1-SNAPSHOT
triumph_gui=3.1.10
placeholder_api=2.11.6
hikari=5.1.0