# Gradle daemon options
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin properties
group=org.bxteam
minecraftVersion=1.21.1
version=0.5.0
description=Nexus gives you ability to personalize your Minecraft server with useful features