# Gradle daemon options
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin properties
group=space.bxteam
minecraftVersion=1.21.1
version=0.4
description=Nexus gives you ability to personalize your Minecraft server with useful features