[versions]
minecraft = "1.19.4-R0.1-SNAPSHOT"
ormlite = "6.1"
litecommands = "3.9.1"
adventure = "4.3.4"
minimessage = "4.17.0"
multification = "1.1.4"
okaeri = "5.0.5"
commons = "1.3.1"

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
userdev = { id = "io.papermc.paperweight.userdev", version = "1.7.7" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.3.1" }
paperyml = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }

[libraries]
paper = { module = "io.papermc.paper:paper-api", version = "1.19.4-R0.1-SNAPSHOT" }
paperlib = { module = "io.papermc:paperlib", version = "1.0.8" }

placeholderapi = { module = "me.clip:placeholderapi", version = "2.11.6" }
bstats = { module = "org.bstats:bstats-bukkit", version = "3.1.0" }
guice = { module = "com.google.inject:guice", version = "7.0.0" }
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.179" }
triumphgui = { module = "dev.triumphteam:triumph-gui", version = "3.1.10" }

guava = { module = "com.google.guava:guava", version = "33.3.1-jre" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.36" }

ormlite = { module = "com.j256.ormlite:ormlite-core", version.ref = "ormlite" }
ormlite-jdbc = { module = "com.j256.ormlite:ormlite-jdbc", version.ref = "ormlite" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "6.2.1" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.5.1"}

litecommands-framework = { module = "dev.rollczi:litecommands-framework", version.ref = "litecommands" }
litecommands-bukkit = { module = "dev.rollczi:litecommands-bukkit", version.ref = "litecommands" }
litecommands-adventure = { module = "dev.rollczi:litecommands-adventure-platform", version.ref = "litecommands" }

adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "minimessage" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "minimessage" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "minimessage" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "minimessage" }

okaeri-commons = { module = "eu.okaeri:okaeri-configs-serdes-commons", version.ref = "okaeri" }
okaeri-bukkit = { module = "eu.okaeri:okaeri-configs-serdes-bukkit", version.ref = "okaeri" }
okaeri-yaml = { module = "eu.okaeri:okaeri-configs-yaml-bukkit", version.ref = "okaeri" }

multification = { module = "com.eternalcode:multification-core", version.ref = "multification" }
multification-okaeri = { module = "com.eternalcode:multification-okaeri", version.ref = "multification" }

commons-adventure = { module = "space.bxteam:commons-adventure", version.ref = "commons" }
commons-folia = { module = "space.bxteam:commons-folia", version.ref = "commons" }
commons-bukkit = { module = "space.bxteam:commons-bukkit", version.ref = "commons" }

[bundles]
ormlite = [
    "ormlite",
    "ormlite-jdbc"
]

litecommands = [
    "litecommands-framework",
    "litecommands-bukkit",
    "litecommands-adventure"
]

adventure = [
    "adventure-platform-bukkit",
    "adventure-minimessage",
    "adventure-text-serializer-plain",
    "adventure-text-serializer-gson",
    "adventure-text-serializer-legacy"
]

okaeri = [
    "okaeri-commons",
    "okaeri-bukkit",
    "okaeri-yaml"
]

multification = [
    "multification",
    "multification-okaeri"
]

commons = [
    "commons-adventure",
    "commons-folia",
    "commons-bukkit"
]
